# Maintainer: Nathan Owens <ndowens @ artixlinux.org> 
pkgname=initify
pkgver=20200519
pkgrel=1
pkgdesc="Convert systemd service to OpenRC"
arch=(any)
url="https://github.com/ndowens/initify"
license=('MIT')
depends=('perl')
makedepends=('git')
source=("git+${url}.git#tag=${pkgver}")
md5sums=('SKIP')

package() {
	cd "$pkgname"
	for _i in *.pl ; do
		install -Dm755 ${_i} ${pkgdir}/usr/bin/${_i/.pl/}
	done

	install -Dm644 LICENSE -t ${pkgdir}/usr/share/licenses/${pkgname}
}
